### create
POST /
Host: localhost:8080
Content-Type: application/json

{
    "name":"Test Testsson",
    "age": 42
}

### list
GET /?where[age]=42
Host: localhost:8080
Accept: application/json

### update
PUT /1
Host: localhost:8080
Content-Type: application/json

{
    "id": 1,
    "name": "Test Testzon",
    "age": 43
}

### delete
DELETE /1
Host: localhost:8080

### read
GET /2
Host: localhost:8080
Accept: application/json

### patch
PATCH /1
Host: localhost:8080
Content-Type: application/json
Accept: application/json

{
    "age": 42
}